# OLXKiller

./: OLXKiller.sln
OLXKiller.API/: OLXKiller.API.csproj  OLXKiller.API.http  Program.cs  appsettings.json
OLXKiller.API/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
OLXKiller.API/Controllers/: AccountsController.cs  CartsController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OLXKiller.API/Extensions/: APIExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
OLXKiller.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
OLXKiller.API/Properties/: launchSettings.json
OLXKiller.API/olx-killer-client-app/: .env  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json
OLXKiller.API/olx-killer-client-app/src/: App.js  index.js
OLXKiller.API/olx-killer-client-app/src/components/: Avatar.js  CreateProductForm.js  ImageUploadForm.js  Login.js  Menu.js  ProductCard.js  ProductInfo.js  Products.js  Profile.js  Register.js  Users.js
OLXKiller.API/olx-killer-client-app/src/styles/: ChangeRolePopupStyle.css  FormStyle.css  Index.css  ProductCardDarkTheme.css  UsersCardStyle.css
OLXKiller.Application/: OLXKiller.Application.csproj
OLXKiller.Application/Abstractions/: IAccountsService.cs  ICartsService.cs  IPermissionsService.cs  IProductDtoFactory.cs  IProductsService.cs  IRolesService.cs  IUsersService.cs
OLXKiller.Application/Dtos/Product/: CollectionProductDto.cs  CreateProductDto.cs  ProductCreateDto.cs  SignleProductDto.cs  SingleProductDto.cs
OLXKiller.Application/Dtos/Role/: RoleForSelectDto.cs
OLXKiller.Application/Dtos/User/: CollectionUserDto.cs  LoginUserDto.cs  LoginedUserViewDto.cs  RegisterUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
OLXKiller.Application/Factories/: ProductDtoFactory.cs
OLXKiller.Application/Options/: CustomCookieOptions.cs  DbOptions.cs  ImageManagerOptions.cs  JwtOptions.cs  ProductValidationSettings.cs  UserValidationSettings.cs
OLXKiller.Application/Providers/: ImageManager.cs  JwtProvider.cs  PasswordHasher.cs
OLXKiller.Application/Services/: AccountsService.cs  CartsService.cs  PermissionsService.cs  ProductsService.cs  RolesService.cs  UsersService.cs
OLXKiller.Application/Validators/: CreateProductValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
OLXKiller.Domain/Entities/: ProductEntity.cs  (+8 more)
OLXKiller.Infrastructure/: OLXKiller.Infrastructure.csproj
OLXKiller.Infrastructure/Services/: ImageManager.cs  JwtProvider.cs  PasswordHasher.cs
(+75 files in other folders)
